# 팰린드롬은 거꾸로 읽어도 똑바로 읽은 것과 동일한 단어나 문장을 말합니다.

# 이 개념을 숫자에 적용하면 4, 2002, 1234321 등이 팰린드롬에 속합니다.

# 숫자의 자릿수 n이 주어질 때, n자리 팰린드롬 숫자의 개수를 출력하는 프로그램을 구현하세요.

# 단, 결괏값이 매우 클 수 있으니 1,000,000,007로 나눈 나머지 값을 반환하세요.

def solution(n):
    answer = 0
    if n%2 == 0:
        answer = 9*(10**(n-2)//2)% 1000000007
    else:
        answer = 9*(10**(n-1)//2)% 1000000007
    return answer

ans = solution(2)
print(ans)
            