# 조카는 아직 어려 손이 작기 때문에 한 손으로는 인접한 건반 3개까지만 동시에 누를 수 있습니다.

# 예를 들어 눌러야 하는 건반을 1, 아닌 건반을 0으로 표현하여 동시에 연주해야 하는 건반을 문자열로 나타냈을 때, 111 또는 101을 한 손으로 연주할 수는 있지만 1001을 한 손으로 누를 수는 없습니다.

# 어리지만 피아노에 재능이 있는 조카는 벌써 양손으로 연주하는 법을 익혔습니다.

# 즉, 위와 같은 문자열 표현으로 "1110000101"는 왼손으로 앞부분의 111을 누르고 오른손으로 뒷부분의 101을 눌러 연주할 수 있습니다.

# 당신은 이제 새로운 곡을 가르쳐주려고 하는데, 조카가 이 곡을 연주할 수 있는지 확인하려고 합니다.

# 동시에 눌러서 연주해야하는 건반들의 정보가 문자열 s로 주어질 때, 조카가 연주할 수 있는지 판단하여 "YES" 또는 "NO"를 출력하는 프로그램을 구현하세요.
# "1110000101"
# "10011000"

def solution(s):
    group_cnt = 0
    start_idx = -3
    
    for idx, c in enumerate(s):
        if c == "0":
            continue
        if start_idx + 2 < idx:
            group_cnt += 1
            start_idx  = idx
    print(group_cnt)
    print("NO" if group_cnt > 2 else "YES") 
    
solution("1101000")
solution("001001000100")